absl-py==2.2.0
aiofiles==23.2.1
annotated-types==0.7.0
anyascii==0.3.2
anyio==4.9.0
audioread==3.0.1
babel==2.17.0
beautifulsoup4==4.13.3
boto3==1.37.18
botocore==1.37.18
cached_path==1.7.1
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cn2an==0.5.22
colorama==0.4.6
curl_cffi==0.10.0
dateparser==1.1.8
decorator==5.2.1
Deprecated==1.2.18
Distance==0.1.3
docopt==0.6.2
eng_to_ipa==0.0.2
fastapi==0.115.11
ffmpy==0.5.0
filelock==3.18.0
fsspec==2025.3.0
fugashi==1.3.0
g2p-en==2.1.0
g2pkk==0.1.2
google-api-core==2.24.2
google-auth==2.38.0
google-cloud-core==2.4.3
google-cloud-storage==2.19.0
google-crc32c==1.7.0
google-resumable-media==2.7.2
googleapis-common-protos==1.69.2
gradio==5.14.0
gradio_client==1.7.0
grpcio==1.71.0
gruut==2.2.3
gruut-ipa==0.13.0
gruut_lang_de==2.0.1
gruut_lang_en==2.0.1
gruut_lang_es==2.0.1
gruut_lang_fr==2.0.2
h11==0.14.0
html5lib==1.1
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.27.1
idna==3.10
inflect==7.0.0
jaconv==0.4.0
jamo==0.4.1
jieba==0.42.1
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jsonlines==1.2.0
langid==1.1.6
librosa==0.9.1
llvmlite==0.44.0
loguru==0.7.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mecab-python3==1.0.9
-e git+https://github.com/myshell-ai/MeloTTS.git@209145371cff8fc3bd60d7be902ea69cbdb7965a#egg=melotts
mpmath==1.3.0
networkx==2.8.8
nltk==3.9.1
num2words==0.5.12
numba==0.61.0
numpy==1.26.4
orjson==3.10.15
packaging==24.2
pandas==2.2.3
pillow==11.1.0
plac==1.4.3
platformdirs==4.3.7
pooch==1.8.2
proces==0.1.7
proto-plus==1.26.1
protobuf==6.30.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.1
pykakasi==2.2.1
pypinyin==0.50.0
python-crfsuite==0.9.11
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
pytz==2025.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
resampy==0.4.3
rich==13.9.4
rsa==4.9
ruff==0.11.2
s3transfer==0.11.4
safehttpx==0.1.6
scikit-learn==1.6.1
scipy==1.15.2
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soundfile==0.13.1
soupsieve==2.6
starlette==0.46.1
sympy==1.13.1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tokenizers==0.13.3
tomlkit==0.13.2
torch==2.6.0+cu118
torchaudio==2.6.0
torchvision==0.21.0+cu118
tqdm==4.67.1
transformers==4.27.4
txtsplit==1.0.0
typer==0.15.2
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3.1
Unidecode==1.3.7
unidic==1.1.0
unidic-lite==1.0.8
urllib3==2.3.0
uvicorn==0.34.0
wasabi==0.10.1
webencodings==0.5.1
websockets==14.2
Werkzeug==3.1.3
win32_setctime==1.2.0
wrapt==1.17.2
